<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="locomotive.css">
</head>
<body>
    <div id="minicircle">
    </div>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#"> VIKSUB </a>
                <h4>MENU +</h4>
            </div>
            <div id="heading">
                <div class="bounding">
                <h1 class="boundingelem">WESITE</h1>
                </div>
                
                <div class="blocktext">
                    <div class="bounding">
                <h1 class= "boundingelem" id="secound">DESIGNER</h1>
                </div>
                
                    <div class="bounding">
                <h5 class="boundingelem">YOU CAN DO IT</h5>
                </div>
                
                </div>
            </div>
            <div id="smallheading">
                <div class="bounding">
                <h5 class="boundingelem">MY NAME IS B. SUBASH</h5>
                </div>
                <div class="bounding">
                <h5 class="boundingelem">MY WEB DEV JOURNEY</h5>
                </div>
            </div>
            <div id="smartfooter">
                <a href=""3 >I LOVE TO PLAY SPORTS<i class="ri-arrow-right-up-line"></i></a>
                <a href=""3 >I AM INTRESTED IN CODING<i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
         
       <div id="second">
    <div class="elem">
        <img src="wallpaperflare.com_wallpaper (12).jpg" alt="">
        <h1> 𝖆𝖚𝖘𝖕𝖎𝖈𝖎𝖔𝖚𝖘  </h1>
        <h5>2025</h5>
    </div>
    <div class="elem">
        <img src="thalia-tran-bQM2O42JHdc-unsplash.jpg" alt="">
        <h1>シャイニング</h1>
        <h5>2025</h5>
    </div>
    <div class=" elem elemlast">
        <img src="wallpaperflare.com_wallpaper (17).jpg" alt="">
        <h1>सुभाष</h1>
        <h5>2025</h5>
    </div> 
</div> 
      <div id="about">
         <div id="imageabout">
          <img src="martin-katler-MoQ7XG0u5QU-unsplash.jpg" alt="">
         </div>
         <div id="textabout">
            <h5>(ABOUT ME)</h5>
            <p>Lord Shiva teaches that truth is the highest dharma—honesty in thought, word, and deed is the true path, while falsehood is the root of all sin.real strength lies not in power or possession, but in detachment, self-control, and inner stillness. Attachment leads to suffering, true peace comes from mastering the mind, not being mastered by it.guard your ego, honor your partner as your other half, stand firm against injustice.and face life’s trials with calm.
                </p>
            <a href="#"">LET'S TALK</a>
            </div>
                
      </div> 

      <div id="subscribe">
        <h5>(FORGOT TO MENTION)</h5>
        <h3>SUBSCRIBE TO MY YOUTUBE CHANNAL<i class="ri-arrow-right-up-line"></i></h3>
      </div> 
      <div id="footer">
        <div id="footerleft">
            <h5>2025 &copy;</h5>
            <h5>0:05 AM EST</h5> 
        </div>
        <div id="footerright"> 
            <a href="#">dribble</a> <a href="#">instagram</a> <a href="#">twitter</a> <a href="#">linkedin</a>
        </div>
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>